# Configuration file

symbol {
    B:biocongrid.enabled=true
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:biome0.enabled=false
    B:biome1.enabled=false
    B:biome10.enabled=true
    B:biome11.enabled=true
    B:biome12.enabled=true
    B:biome129.enabled=false
    B:biome13.enabled=false
    B:biome130.enabled=false
    B:biome131.enabled=false
    B:biome132.enabled=false
    B:biome133.enabled=true
    B:biome134.enabled=false
    B:biome14.enabled=false
    B:biome140.enabled=true
    B:biome149.enabled=false
    B:biome15.enabled=false
    B:biome151.enabled=false
    B:biome155.enabled=false
    B:biome156.enabled=false
    B:biome157.enabled=false
    B:biome158.enabled=true
    B:biome16.enabled=false
    B:biome160.enabled=true
    B:biome162.enabled=false
    B:biome163.enabled=false
    B:biome164.enabled=false
    B:biome165.enabled=false
    B:biome166.enabled=false
    B:biome167.enabled=false
    B:biome17.enabled=false
    B:biome18.enabled=false
    B:biome19.enabled=true
    B:biome192.enabled=false
    B:biome193.enabled=false
    B:biome194.enabled=false
    B:biome195.enabled=false
    B:biome2.enabled=false
    B:biome20.enabled=false
    B:biome200.enabled=true
    B:biome209.enabled=true
    B:biome21.enabled=false
    B:biome210.enabled=true
    B:biome22.enabled=false
    B:biome223.enabled=true
    B:biome226.enabled=true
    B:biome23.enabled=false
    B:biome234.enabled=true
    B:biome237.enabled=true
    B:biome24.enabled=false
    B:biome25.enabled=false
    B:biome26.enabled=false
    B:biome27.enabled=false
    B:biome28.enabled=false
    B:biome29.enabled=false
    B:biome3.enabled=false
    B:biome30.enabled=true
    B:biome31.enabled=true
    B:biome32.enabled=true
    B:biome33.enabled=true
    B:biome34.enabled=false
    B:biome35.enabled=false
    B:biome36.enabled=false
    B:biome37.enabled=false
    B:biome38.enabled=false
    B:biome39.enabled=false
    B:biome4.enabled=false
    B:biome5.enabled=true
    B:biome6.enabled=false
    B:biome7.enabled=false
    B:biome8.enabled=true
    B:biome9.enabled=false
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorcloudnat.enabled=true
    B:colorfog.enabled=true
    B:colorfognat.enabled=true
    B:colorfoliage.enabled=true
    B:colorfoliagenat.enabled=true
    B:colorgrass.enabled=true
    B:colorgrassnat.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynat.enabled=true
    B:colorskynight.enabled=true
    B:colorwater.enabled=true
    B:colorwaternat.enabled=true
    B:cryform.enabled=true
    B:denseores.enabled=false
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:flat.enabled=true
    B:floatislands.enabled=true
    B:genspikes.enabled=true
    B:hugetrees.enabled=true
    B:lakesdeep.enabled=true
    B:lakessurface.enabled=true
    B:lightingbright.enabled=true
    B:lightingdark.enabled=true
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=false
    B:modblack.enabled=true
    B:modblue.enabled=true
    B:modclear.enabled=true
    B:modcyan.enabled=true
    B:moddark_green.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modgreen.enabled=true
    B:modgrey.enabled=true
    B:modhalf.enabled=true
    B:modmagenta.enabled=true
    B:modmaroon.enabled=true
    B:modmat_tile.blockfluiddeath.enabled=true
    B:modmat_tile.blockfluidpure.enabled=false
    B:modmat_tile.blockfluxgoo.enabled=true
    B:modmat_tile.dirt.default.enabled=true
    B:modmat_tile.fluid.ender.enabled=false
    B:modmat_tile.fluid.molten.alubrass.enabled=false
    B:modmat_tile.fluid.molten.aluminum.enabled=false
    B:modmat_tile.fluid.molten.alumite.enabled=false
    B:modmat_tile.fluid.molten.ardite.enabled=false
    B:modmat_tile.fluid.molten.bronze.enabled=false
    B:modmat_tile.fluid.molten.cobalt.enabled=false
    B:modmat_tile.fluid.molten.copper.enabled=false
    B:modmat_tile.fluid.molten.electrum.enabled=false
    B:modmat_tile.fluid.molten.glass.enabled=false
    B:modmat_tile.fluid.molten.gold.enabled=false
    B:modmat_tile.fluid.molten.invar.enabled=false
    B:modmat_tile.fluid.molten.iron.enabled=false
    B:modmat_tile.fluid.molten.lead.enabled=false
    B:modmat_tile.fluid.molten.manyullyn.enabled=false
    B:modmat_tile.fluid.molten.nickel.enabled=false
    B:modmat_tile.fluid.molten.obsidian.enabled=false
    B:modmat_tile.fluid.molten.pigiron.enabled=false
    B:modmat_tile.fluid.molten.shiny.enabled=false
    B:modmat_tile.fluid.molten.silver.enabled=false
    B:modmat_tile.fluid.molten.steel.enabled=false
    B:modmat_tile.fluid.molten.tin.enabled=false
    B:modmat_tile.glass.enabled=true
    B:modmat_tile.hellrock.enabled=true
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.icepacked.enabled=true
    B:modmat_tile.lava.enabled=false
    B:modmat_tile.lifeessencefluidblock.enabled=false
    B:modmat_tile.lightgem.enabled=true
    B:modmat_tile.liquid.blood.enabled=false
    B:modmat_tile.liquid.glue.enabled=true
    B:modmat_tile.liquid.slime.enabled=false
    B:modmat_tile.log.acacia.enabled=true
    B:modmat_tile.log.big_oak.enabled=true
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.molten.emerald.enabled=false
    B:modmat_tile.molten.stone.enabled=true
    B:modmat_tile.myst.crystal.enabled=true
    B:modmat_tile.myst.fluid.myst.ink.black.enabled=true
    B:modmat_tile.netherbrick.enabled=true
    B:modmat_tile.netherquartz.enabled=true
    B:modmat_tile.null.enabled=false
    B:modmat_tile.obsidian.enabled=true
    B:modmat_tile.orecoal.enabled=true
    B:modmat_tile.orediamond.enabled=true
    B:modmat_tile.oregold.enabled=true
    B:modmat_tile.oreiron.enabled=true
    B:modmat_tile.oreredstone.enabled=true
    B:modmat_tile.projectred.compatibility.liqcondredmetal.enabled=false
    B:modmat_tile.projectred.compatibility.liqredstone.enabled=false
    B:modmat_tile.railcraft.fluid.creosote.enabled=true
    B:modmat_tile.railcraft.fluid.steam.enabled=false
    B:modmat_tile.snow.enabled=true
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=true
    B:modnavy.enabled=true
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modolive.enabled=true
    B:modpurple.enabled=true
    B:modred.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsilver.enabled=true
    B:modsouth.enabled=true
    B:modteal.enabled=true
    B:modwest.enabled=true
    B:modwhite.enabled=true
    B:modyellow.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=true
    B:moonnormal.enabled=true
    B:netherfort.enabled=false
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:pvpoff.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=true
    B:starsendsky.enabled=true
    B:starsnormal.enabled=true
    B:starstwinkle.enabled=true
    B:strongholds.enabled=false
    B:sundark.enabled=true
    B:sunnormal.enabled=true
    B:tendrils.enabled=true
    B:termodspheres.enabled=true
    B:terrainamplified.enabled=true
    B:terrainend.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:villages.enabled=true
    B:void.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


