# Configuration file

general {
    # Debug mode [default: false]
    B:debug=false

    # Generate a sample rule [default: true]
    B:generateSample=false
}


rules {

    ##########################################################################################################
    # example
    #--------------------------------------------------------------------------------------------------------#
    # This is an example of rule.
    # You can add rules but if the name is "example" it will be ignored.
    # If an tweak option is not set it wiil not use the default value of example.
    # If this sample is deleted or edited it will be re-created.
    ##########################################################################################################

    frozen {
        # Can be biome id or range of biome id (1-4)
        # If biome is not found it will just ignored
        # 	 [default: [1], [3-5]]
        S:affectedBiomes <
            8
         >

        # Biome Name Ex: Desert [default: Sample Name]
        S:biomeName=Frozen Hell

        # Add biome types
        # We can just add type because of forge api
        # 	 [default: [PLAINS]]
        S:biomeTypes <
            TAIGA
         >

        # Disable rain [default: false]
        B:disableRain=true

        # Enable snow (Set Temperature below 0.1 if above), not compatible with disable rain [default: false]
        B:enableSnow=true

        # RainFall Ex: Desert = 0.0, Cold Taiga = 0.4 [range: 0.0 ~ 1.0, default: 0.4]
        S:rainfall=0.4

        # Temperature
        # Ex: Desert = 2.0, Cold Taiga = -0.5
        # Please avoid temperatures in the range 0.1 - 0.2 because of snow
        #  [range: -2.0 ~ 2.0, default: 0.8]
        S:temperature=-2
    }

}


